{
  "manifest_version": 3,
  "name": "OWallet",
  "description": "OWallet is a browser extension wallet for the Inter blockchain ecosystem.",
  "version": "0.9.17",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": ["storage", "notifications"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "contentScripts.bundle.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injectedScript.bundle.js",
        "injectedScript.bundle.js.map",
        "assets/orai_wallet_logo.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OWallet"
  },
  "content_security_policy": {}
}
